{
    "esxi_host": "bnehyp05.dev.randomnoun",
    "esxi_datastore": "datastore1",
    "esxi_username": "knoxg",
    "esxi_password": "*** the esxi password ***",

    "cloud_init_username" : "knoxg",
    "cloud_init_fullname" : "Greg Knox",
    "cloud_init_password" : "*** the password for the cloud_init user ***",
    "cloud_init_password_hash": "*** the hash for that password. To create password, run echo -n asdfasdf | mkpasswd --method=SHA-512 --rounds=4096 ***",
    "cloud_init_authorized_keys": "ssh-rsa AAAA*** the public key to preinstall *** knoxg@eximer",
    
    "builder_hostname" : "bnekub03",
    "builder_numvpus" : "2",
    "builder_numcores" : "1", 
    "builder_memsize" : "2048",
    "builder_disksize" : "20000",

    "_comment": "generated from https://dnschecker.org/mac-address-generator.php with prefix 00:00",
    "builder_ethernet0_mac" : "00:00:20:2B:D4:C1",
    
    "kubernetes_fqdn" : "bnekub03.dev.randomnoun",
    "kubernetes_clustername" : "bnekub03",
    "kubernetes_token": "abcdef.0123456789abcdef",
    
    "backup_host": "bnenas05",
    "backup_path": "/mnt/raidvolume/compressed/bookcase-ops/bnekub03",
    "backup_username": "knoxg",
    "backup_password": "*** the ssh password for that username ***"
    
}
