{
    "esxi_host": "bnehyp05.dev.randomnoun",
    "esxi_datastore": "datastore1",
    "esxi_username": "knoxg",
    "esxi_password": "*** the esxi password ***",

    "cloud_init_username" : "knoxg",
    "cloud_init_fullname" : "Greg Knox",
    "cloud_init_password" : "*** the password for the cloud_init user ***",
    "cloud_init_password_hash": "*** the hash for that password ***",
    "cloud_init_authorized_keys": "ssh-rsa AAAA*** the public key to preinstall *** knoxg@eximer",
    
    "builder_hostname" : "bnenod03",
    "builder_numvpus" : "2",
    "builder_numcores" : "1", 
    "builder_memsize" : "32768",
    "builder_disksize" : "100000",

    "_comment": "generated from https://dnschecker.org/mac-address-generator.php with prefix 00:00",
    "builder_ethernet0_mac" : "00:00:20:2B:D4:C2",
    
    "backup_host": "bnenas04",
    "backup_path": "/mnt/raidvolume/compressed/backup/bnekub02",
    "backup_username": "knoxg",
    "backup_password": "*** the ssh password for that username ***"
    
}
